* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*fondo*/
body {
  font-family: "Young Serif", serif !important;
  background-image: linear-gradient(359deg, #c0bdce, #c2c6ca, #c3cfc5, #c4d8c1);
}

body {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: repeat(2, auto);
  gap: 3px;
}

.banner {
  position: relative;
}
.banner img {
  display: block;
  width: 100%;
  height: auto;
}
.banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px black;
}

main section .carousel-inner {
  max-height: 40rem !important;
}
main section .carousel-inner img {
  height: 600px;
  object-fit: contain;
}

#intro {
  margin-top: 30px;
  margin-bottom: 50px;
}

.pie-pagina {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .banner h1 {
    font-size: 25px !important;
  }
  .banner2 h1 {
    font-size: 25px !important;
  }
}
#intro2 {
  border-radius: 40px;
  padding: 5px;
  margin: 50px;
  background-color: rgb(232, 232, 247);
}

.card-bus {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}

.banner2 {
  position: relative;
}
.banner2 img {
  max-height: 40rem;
  display: block;
  width: 100%;
  height: auto;
  object-fit: fill;
}
.banner2 h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px black;
}

.mapa-visitas {
  margin-top: 50px;
  margin-bottom: 30px;
}
.mapa-visitas h2 {
  text-align: center;
}
.mapa-visitas img {
  padding: 20px;
  object-fit: contain;
  width: 1500px;
  height: 800px;
}

/*# sourceMappingURL=style.css.map */
